#vro details:
vro_host1_name: 'vro-test1'
vro_ip1: '10.112.73.100'
vro_host2_name: 'vro-test2'
vro_ip2: '10.112.73.101'
vro_datastore: 'datastore1'
vro_deployment_option: thin
vro_dns: 10.112.64.1
vro_gateway: 10.112.75.253
vro_license_key: 350C5-43J0L-M8V8P-0TLU6
vro_netmask: 255.255.252.0
vro_network: 'VM Network'
vro_root_password: 'vmware'
root_passwd: 'vmware'
conf_passwd: 'vmware'
#vro_ova: vRealize-Operations-Manager-Appliance-6.0.2.2777062_OVF10.ova
vro_ova: VMware-vCO-Appliance-6.0.3.0-3000579_OVF10.ova
vro_poweron: '1'
mgmt_vc_username: root
mgmt_vc_password: vmware
mgmt_vc: "blr-v144-ip-152.eng.vmware.com"
mgmt_vc_datacenter: 'DC'
mgmt_vc_cluster: 'Scale-Cluster'
vcenter_host: "10.112.75.9"
vcenter_user: "root"
vcenter_password: "vmware"
vcenter_port: "443"
resource_pool_name: "mandeep"
esxi_host: "10.112.75.9"
